var holidays =
 [
 "2018-01-01",
 "2018-01-08",
 "2017-02-11",
 "2017-03-20",
 "2017-04-29",
 "2017-05-03",
 "2017-05-04",
 "2017-05-05",
 "2017-07-17",
 "2017-08-11",
 "2017-09-18",
 "2017-09-23",
 "2017-10-09",
 "2017-11-03",
 "2017-11-23",
 "2017-12-23"
 ];
